{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "SMT": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/SMT",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/app-assets",
              "src/libraries"
            ],
            "styles": [
              "src/styles.css",
              "src/app-assets/css/bootstrap.css",
              "src/app-assets/fonts/icomoon.css",
              "src/app-assets/fonts/flag-icon-css/css/flag-icon.min.css",
              "src/app-assets/vendors/css/extensions/pace.css",
              "src/app-assets/css/bootstrap-extended.css",
              "src/app-assets/css/app.css",
              "src/app-assets/css/colors.css",
              "src/app-assets/css/core/menu/menu-types/vertical-menu.css",
              "src/app-assets/css/core/menu/menu-types/vertical-overlay-menu.css",
              "src/app-assets/css/core/colors/palette-gradient.css",
              "src/assets/css/style.css"
            ],
            "scripts": [
              "src/app-assets/js/core/libraries/jquery.min.js",
              "src/app-assets/vendors/js/ui/tether.min.js",
              "src/app-assets/js/core/libraries/bootstrap.min.js",
              "src/app-assets/vendors/js/ui/perfect-scrollbar.jquery.min.js",
              "src/app-assets/vendors/js/ui/unison.min.js",
              "src/app-assets/vendors/js/ui/blockUI.min.js",
              "src/app-assets/vendors/js/ui/jquery.matchHeight-min.js",
              "src/app-assets/vendors/js/ui/screenfull.min.js",
              "src/app-assets/vendors/js/extensions/pace.min.js",
              "src/app-assets/vendors/js/charts/chart.min.js",
              "src/app-assets/js/core/app-menu.js",
              "src/app-assets/js/core/app.js",
              "src/app-assets/js/scripts/pages/dashboard-lite.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "SMT:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "SMT:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "SMT:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "SMT:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "SMT:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "SMT"
}